{
  "name": "ag-kit",
  "version": "2026.6.7",
  "description": "AI Agent templates - Skills, Agents, and Workflows for enhanced coding assistance",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nack-GitHub/ag-dev.git"
  },
  "homepage": "https://github.com/Nack-GitHub/ag-dev#readme",
  "bugs": {
    "url": "https://github.com/Nack-GitHub/ag-dev/issues"
  },
  "keywords": [
    "ag-kit",
    "ai",
    "agent",
    "gemini",
    "skills",
    "templates"
  ],
  "author": "nack",
  "license": "MIT"
}
